
<!DOCTYPE html>
<html>
  <head>
    <title>
			      Login - We Are Fathers4Justice – The Official Campaign Organisation          </title>
    <meta name="author" content="Fathers4Justice" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width,maximum-scale=1.0" />
    
		<!-- Facebook OG tags -->
    <meta property="og:title" content="Fathers 4 Justice - Login"/>
    <meta property="og:type" content="website"/>
		    <meta property="og:url" content="https://www.fathers-4-justice.org/login?pagename=login"/>
    <meta property="og:image" content="https://www.fathers-4-justice.org/wp-content/uploads/2015/06/fb_thumb.jpg"/>
    <meta property="og:site_name" content="Fathes 4 Justice"/>
    <meta property="og:description" content="Men and boys urgently need an equal voice representing their interests. We ask the government to act now to ensure men and boys receive the support they deserve and need."/>
		
    <!-- Fonts -->
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.com/cssapi/e21b9bf8-adf2-40f1-bdb9-c696ce38d089.css"/>
    
    <!-- Styles -->
    <link href="https://www.fathers-4-justice.org/wp-content/themes/f4j/css/reset.css" rel="stylesheet" media="screen" type="text/css">
    <link href="https://www.fathers-4-justice.org/wp-content/themes/f4j/style.css" rel="stylesheet" media="screen" type="text/css">
    <link href="https://www.fathers-4-justice.org/wp-content/themes/f4j/css/responsive.css" rel="stylesheet" media="screen" type="text/css">
		<link href="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/favicon.ico?v=4" rel="icon" type="image/x-icon" /> 
    
        	<link href="https://www.fathers-4-justice.org/wp-content/themes/f4j/css/nonmember.css" rel="stylesheet" media="screen" type="text/css">
        <!--[if lt IE 9]>
    	<link href="https://www.fathers-4-justice.org/wp-content/themes/f4j/css/ie.css" rel="stylesheet" media="screen" type="text/css">
      <script src="https://www.fathers-4-justice.org/wp-content/themes/f4j/js/html5shiv.js"></script>
      <script src="https://www.fathers-4-justice.org/wp-content/themes/f4j/js/selectivizr-min.js"></script>
    <![endif]-->
    
    
    
<!-- This site is optimized with the Yoast SEO plugin v4.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Already registered? Login here..."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.fathers-4-justice.org/login/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Login - We Are Fathers4Justice – The Official Campaign Organisation" />
<meta property="og:description" content="Already registered? Login here..." />
<meta property="og:url" content="https://www.fathers-4-justice.org/login/" />
<meta property="og:site_name" content="We Are Fathers4Justice – The Official Campaign Organisation" />
<meta property="og:image" content="https://www.fathers-4-justice.org/wp-content/uploads/2021/02/IMG_0802.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Already registered? Login here..." />
<meta name="twitter:title" content="Login - We Are Fathers4Justice – The Official Campaign Organisation" />
<meta name="twitter:image" content="https://www.fathers-4-justice.org/wp-content/uploads/2021/02/IMG_0802.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="We Are Fathers4Justice – The Official Campaign Organisation &raquo; Login Comments Feed" href="https://www.fathers-4-justice.org/login/feed/" />
		<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=rfeGKkeu1pwDVkUsCEJF-qLnwYEBwf9Jpah0GP-9jcziU5iL5Xo5KreZtIfp1ExX8Us1p27dA8HhXOjNeIY1Tw" charset="UTF-8"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.fathers-4-justice.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=26f805ebe01f4c4925c65641cfc529d6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pmpro_frontend-css'  href='https://www.fathers-4-justice.org/wp-content/plugins/paid-memberships-pro/css/frontend.css?ver=1.9.5.4' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='https://www.fathers-4-justice.org/wp-content/plugins/paid-memberships-pro/css/print.css?ver=1.9.5.4' type='text/css' media='print' />
<link rel='stylesheet' id='tooltipster-css-css'  href='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/tooltipster/tooltipster.bundle.min.css?ver=26f805ebe01f4c4925c65641cfc529d6' type='text/css' media='all' />
<link rel='stylesheet' id='tooltipster-css-theme-css'  href='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/tooltipster/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css?ver=26f805ebe01f4c4925c65641cfc529d6' type='text/css' media='all' />
<link rel='stylesheet' id='material-design-css-css'  href='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/themes/jquery.material.form.css?ver=26f805ebe01f4c4925c65641cfc529d6' type='text/css' media='all' />
<link rel='stylesheet' id='snp_styles_reset-css'  href='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/themes/reset.min.css?ver=26f805ebe01f4c4925c65641cfc529d6' type='text/css' media='all' />
<link rel='stylesheet' id='snp_styles_builder-css'  href='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/themes/builder/style.css?ver=26f805ebe01f4c4925c65641cfc529d6' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://www.fathers-4-justice.org/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='wppb_stylesheet-css'  href='https://www.fathers-4-justice.org/wp-content/plugins/profile-builder/assets/css/style-front-end.css?ver=2.8.9' type='text/css' media='all' />
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/jquery-updater/js/jquery-3.4.1.min.js?ver=3.4.1'></script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/jquery-updater/js/jquery-migrate-3.0.0.min.js?ver=3.0.0'></script>
<link rel='https://api.w.org/' href='https://www.fathers-4-justice.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.fathers-4-justice.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.fathers-4-justice.org/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://www.fathers-4-justice.org/?p=1501' />
<link rel="alternate" type="application/json+oembed" href="https://www.fathers-4-justice.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.fathers-4-justice.org%2Flogin%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.fathers-4-justice.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.fathers-4-justice.org%2Flogin%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	    <!-- Header Scripts -->
    <script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-39522277-1']);
			_gaq.push(['_trackPageview']);
		
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
  </head>
  <body data-rsssl=1>
  	
    <!-- Facebook SDK -->
    <div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
    
    
    <div class="action-bar" id="action-bar">
      <div class="wrapper-content">
        <a href="https://www.fathers-4-justice.org/forum" class="action-point" onclick="_gaq.push(['_trackEvent', 'Take Action', 'Button Click', 'Join Forum']);">
  <div class="image"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/icon-forum.png" alt="Join the online forum"></div>
  <div class="copy">Join the <br />online forum</div>
</a>
<a href="https://www.facebook.com/Fathers4Justice" target="_blank" class="action-point" onclick="_gaq.push(['_trackEvent', 'Take Action', 'Button Click', 'Facebook']);">
  <div class="image"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/icon-facebook.png" alt="Like our facebook page"></div>
  <div class="copy">Like our <br />Facebook page</div>
</a>
<a href="https://www.fathers-4-justice.org/donate" class="action-point" onclick="_gaq.push(['_trackEvent', 'Take Action', 'Button Click', 'Donate']);">
  <div class="image"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/icon-donate.png" alt="Donate to our campaign"></div>
  <div class="copy">Donate to <br />our campaign</div>
</a>
<a href="https://www.fathers-4-justice.org/our-campaign/contact-your-mp" class="action-point" onclick="_gaq.push(['_trackEvent', 'Take Action', 'Button Click', 'Write to MP']);">
  <div class="image"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/icon-mp.png" alt="Contact your MP"></div>
  <div class="copy">Contact <br />your MP</div>
</a>
<a href="https://www.fathers-4-justice.org/downloads/F4J-poster.pdf" target="_blank" class="action-point" onclick="_gaq.push(['_trackEvent', 'Take Action', 'Button Click', 'Poster']);">
  <div class="image"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/icon-poster.png" alt="Place this poster at your local library"></div>
  <div class="copy">Place this poster at your local library</div>
</a>      </div>
    </div>
    
    <div class="wrapper-main">
      
      <header>
        <div class="wrapper-content">
          <div class="logo"><a href="https://www.fathers-4-justice.org"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/fathers4justice-logo.png" alt="Fathers4Justice Logo" class="responsiveIMG"></a></div>
        	<div class="right">
            <div class="btn-take-action" id="btn-take-action">Take Action Now</div>
            <a class="political" href="https://www.fathers-4-justice.org/manifesto" title="Manifesto" onclick="_gaq.push(['_trackEvent', 'Top Tabs', 'Button Click', 'Manifesto']);">Manifesto</a>
            <a class="help" href="https://www.fathers-4-justice.org/our-campaign/help-advice-support-faqs/" title="Get Help, Advice & Support" onclick="_gaq.push(['_trackEvent', 'Top Tabs', 'Button Click', 'Help Me']);">Help Me</a>
            <div class="social">
              <span>Follow us:</span>
              <a class="fb" href="https://www.facebook.com/Fathers4Justice" target="_blank" title="Facebook"></a>
              <a class="twitter" href="https://twitter.com/F4JOfficial" target="_blank" title="Twitter"></a>
              <a class="youtube" href="http://www.youtube.com/user/wearefathers4justice" target="_blank" title="You Tube"></a>
              <a class="google" href="https://plus.google.com/106340389678699068536" target="_blank" title="Google+"></a>
              <a class="pinterest" href="http://pinterest.com/f4jofficial/" target="_blank" title="Pinterest"></a>
              <a class="instagram" href="https://instagram.com/F4JOfficial " target="_blank" title="Instagram"></a>
            </div>
                      </div>
        </div>
      </header>
      
      <nav>
        <div class="wrapper-content">
          <a href="#" id="mobileMenu">Menu <span class="arrow"></span></a>
          <div class="menu-navigation-container"><ul id="menu-navigation" class="menu"><li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1381"><a href="https://www.fathers-4-justice.org/our-campaign/">Our Campaign</a>
<ul class="sub-menu">
	<li id="menu-item-11799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11799"><a href="https://www.fathers-4-justice.org/our-campaign/fathers-rights-help-advice-support/">Fathers&#8217; Rights: Help, Advice &#038; Support</a></li>
	<li id="menu-item-1281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1281"><a href="https://www.fathers-4-justice.org/our-campaign/our-mission/">Our Mission</a></li>
	<li id="menu-item-1745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1745"><a href="https://www.fathers-4-justice.org/our-campaign/our-campaigns/">Our Campaigns</a></li>
	<li id="menu-item-1559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1559"><a href="https://www.fathers-4-justice.org/our-campaign/case-studies/">Case Studies</a></li>
	<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1397"><a href="https://www.fathers-4-justice.org/our-campaign/our-10-point-blueprint-for-family-law/">Our 10 Point Blueprint for Family Law</a></li>
	<li id="menu-item-1267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="https://www.fathers-4-justice.org/our-campaign/contact-your-mp/">Contact Your MP</a></li>
	<li id="menu-item-1937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href="https://www.fathers-4-justice.org/our-campaign/f4j-visual-archive/">F4J Visual Archive</a></li>
	<li id="menu-item-2076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2076"><a href="https://www.fathers-4-justice.org/our-campaign/missing-children-wall/">Missing Children Wall</a></li>
</ul>
</li>
<li id="menu-item-1364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1364"><a href="https://www.fathers-4-justice.org/about-f4j/">About F4J</a>
<ul class="sub-menu">
	<li id="menu-item-1414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1414"><a href="https://www.fathers-4-justice.org/about-f4j/our-story/">Our Story</a></li>
	<li id="menu-item-1353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1353"><a href="https://www.fathers-4-justice.org/about-f4j/campaign-faqs/">Campaign FAQ&#8217;s</a></li>
	<li id="menu-item-1365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1365"><a href="https://www.fathers-4-justice.org/about-f4j/fact-sheet/">Fact Sheet</a></li>
</ul>
</li>
<li id="menu-item-1263" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1263"><a href="https://www.fathers-4-justice.org/category/latest-news/">Latest News</a></li>
<li id="menu-item-1244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1244"><a href="https://www.fathers-4-justice.org/blog/">Blog</a></li>
<li id="menu-item-7084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7084"><a href="https://www.fathers-4-justice.org/donate/">Donate</a></li>
<li id="menu-item-5990" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-5990"><a href="https://www.fathers-4-justice.org/forum/">Forum</a>
<ul class="sub-menu">
	<li id="menu-item-5996" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1501 current_page_item menu-item-5996"><a href="https://www.fathers-4-justice.org/login/">Login</a></li>
</ul>
</li>
<li id="menu-item-5477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5477"><a target="_blank" href="https://fathers-4-justice.teemill.com">Shop</a></li>
<li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1386"><a href="https://www.fathers-4-justice.org/contact-us/">Contact</a></li>
<li id="menu-item-5995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5995"><a href="https://www.fathers-4-justice.org/join/">Join</a></li>
</ul></div>        </div>
      </nav>
      

<section id="banner" style="background-image:url(https://www.fathers-4-justice.org/wp-content/uploads/2013/03/forum.jpg);">
  <div class="wrapper-content">
    <div class="headlines">
      <h1 id="banner-h1" >
				Login      </h1>
      <h2 id="banner-h2" >
				Please login to your F4J Forum account      </h2>
    </div>
  </div>
  <div class="clear"></div>
</section>

<section id="breadcrumbs">
	<div class="wrapper-content"><div class="breadcrumb"><a href="https://www.fathers-4-justice.org">We Are Fathers4Justice – The Official Campaign Organisation</a>  » Login</div></div>
</section>

<section id="main-content">
  <div class="wrapper-content page">
  
    	            
      	<div class="loginForm">
<h4>Already registered? Login here&#8230;</h4>
<div id="bus-loginform">
          
    <form method="post" action="https://www.fathers-4-justice.org/wp-content/plugins/better-user-shortcodes/handler.php">
      <p>
                  <label for="bus-login-username">Username*</label>
                <input type="text" name="username" id="bus-login-username" class="bus-login-input" value="" />
      </p>
      <p>
                  <label for="bus-login-password">Password*</label>
                <input type="password" name="password" id="bus-login-password" class="bus-login-input" value="" />
      </p>
      <p>
        <input type="hidden" name="return_url" value="https://www.fathers-4-justice.org/forum" />
        <input type="hidden" name="embed_url" value="https://www.fathers-4-justice.org/login/" />
        <input type="hidden" name="for_bots" value="0" />
        <input type="hidden" name="action" value="login" />
        <input type="submit" id="bus-login-submit" class="bus-login-submit" value="Login" />
      </p>
    </form>
  </div><!-- #bus-loginform -->
</div>
<p><!---Not an F4J forum member? <a href="../../join">Join now</a>.---></p>
				
				        
                  
      
      <!-- AddThis Button BEGIN -->
      <div class="addthis_toolbox addthis_default_style ">
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
      <a class="addthis_button_tweet"></a>
      <a class="addthis_button_pinterest_pinit"></a>
      <a class="addthis_counter addthis_pill_style"></a>
      </div>
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5159ac6b11d9896b"></script>
      <!-- AddThis Button END -->
        
      </div>
    </div>
  </div>
</section>

			<section id="cta">
      	<h3>Show your support</h3>
        <div class="action-bar">
      	<div class="wrapper-content">
          <a href="https://www.fathers-4-justice.org/forum" class="action-point" onclick="_gaq.push(['_trackEvent', 'Take Action', 'Button Click', 'Join Forum']);">
  <div class="image"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/icon-forum.png" alt="Join the online forum"></div>
  <div class="copy">Join the <br />online forum</div>
</a>
<a href="https://www.facebook.com/Fathers4Justice" target="_blank" class="action-point" onclick="_gaq.push(['_trackEvent', 'Take Action', 'Button Click', 'Facebook']);">
  <div class="image"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/icon-facebook.png" alt="Like our facebook page"></div>
  <div class="copy">Like our <br />Facebook page</div>
</a>
<a href="https://www.fathers-4-justice.org/donate" class="action-point" onclick="_gaq.push(['_trackEvent', 'Take Action', 'Button Click', 'Donate']);">
  <div class="image"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/icon-donate.png" alt="Donate to our campaign"></div>
  <div class="copy">Donate to <br />our campaign</div>
</a>
<a href="https://www.fathers-4-justice.org/our-campaign/contact-your-mp" class="action-point" onclick="_gaq.push(['_trackEvent', 'Take Action', 'Button Click', 'Write to MP']);">
  <div class="image"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/icon-mp.png" alt="Contact your MP"></div>
  <div class="copy">Contact <br />your MP</div>
</a>
<a href="https://www.fathers-4-justice.org/downloads/F4J-poster.pdf" target="_blank" class="action-point" onclick="_gaq.push(['_trackEvent', 'Take Action', 'Button Click', 'Poster']);">
  <div class="image"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/icon-poster.png" alt="Place this poster at your local library"></div>
  <div class="copy">Place this poster at your local library</div>
</a>        </div>
      </div>
      </section>
      <section class="footer-widgets">
      	<div class="wrapper-content">
        <div class="widget"><h3>Latest F4J News on Facebook</h3>			<div class="textwidget"><h4>Like us on Facebook to show your support</h4>
<div class="fb-page" data-href="http://www.facebook.com/fathers4justice" data-height="552" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="http://www.facebook.com/fathers4justice"><a href="http://www.facebook.com/fathers4justice">Fathers 4 Justice - The Official Campaign Organisation</a></blockquote></div></div></div>
		</div><div class="widget"><h3>F4J On Twitter</h3>
      <ul class="really_simple_twitter_widget"><li>MEANWHILE AT THE SUN: More <a href="http://twitter.com/#!/search?q=%23DomesticAbuse" class="twitter-link" >#DomesticAbuse</a> double standards - but hey they had an editor in Rebecca  Wade who assaul… <a href="https://t.co/aqTqtbeaS5" class="twitter-link" >https://t.co/aqTqtbeaS5</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2021/05/28 15:26">May 28</span></li><li>Abbey Clancy reveals <a href="http://twitter.com/TheSun" class="twitter-user" >@TheSun</a> she ‘BATTERED’ Peter Crouch; “I battered Pete in front of everyone...I threw coffee an… <a href="https://t.co/zZARmnw9m5" class="twitter-link" >https://t.co/zZARmnw9m5</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2021/05/28 14:43">May 28</span></li><li>URGENT MEDIA ENQUIRY: Are you a dad luck enough to have been on paternity leave with your kids? If so email office@… <a href="https://t.co/tkDUK1gzar" class="twitter-link" >https://t.co/tkDUK1gzar</a><span class="rstw_comma">,</span> <span class="twitter-timestamp" title="2021/05/27 15:58">May 27</span></li></ul></div><div class="widget">			<div class="textwidget"><a href="https://www.fathers-4-justice.org/membership-account/membership-levels/"><img src="https://www.fathers-4-justice.org/wp-content/themes/f4j/img/join-banner.jpg" class="join-banner" alt="Join Fathers4Justice - No child should be denied their human right to a father. Join our global campaign to give fathers equal rights to see their children after separation." /></a></div>
		</div>        </div>
      </section>
      <footer>
        <div class="wrapper-content">
	        All Visual Materials, Names, Content and Intellectual Property Copyright &copy; Fathers4Justice 2019. All Rights Reserved.<br />
        	Fathers4Justice® and F4J® are Registered Trademarks.<br /><br /><a href="https://www.fathers-4-justice.org/privacy-policy/">Privacy Policy</a> | <a href="https://www.fathers-4-justice.org/website-privacy-cookies-policy/">Website Privacy & Cookies Policy</a>
        </div>
      </footer>
    </div>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,700" rel="stylesheet">
    
    <!-- Responsive Flag -->
    <div id="responsive"></div>
    
    		<!-- Memberships powered by Paid Memberships Pro v1.9.5.4.
 -->
		    <script>
        var snp_f = [];
        var snp_hostname = new RegExp(location.host);
        var snp_http = new RegExp("^(http|https)://", "i");
        var snp_cookie_prefix = '';
        var snp_separate_cookies = true;
        var snp_ajax_url = 'https://www.fathers-4-justice.org/wp-admin/admin-ajax.php';
		var snp_ajax_nonce = 'fd6af19d9f';
		var snp_ajax_ping_time = 1000;
        var snp_ignore_cookies = false;
        var snp_enable_analytics_events = false;
        var snp_is_mobile = false;
        var snp_enable_mobile = true;
        var snp_use_in_all = false;
        var snp_excluded_urls = [];
        snp_excluded_urls.push('');    </script>
    <div class="snp-root">
        <input type="hidden" id="snp_popup" value="" />
        <input type="hidden" id="snp_popup_id" value="" />
        <input type="hidden" id="snp_popup_theme" value="" />
        <input type="hidden" id="snp_exithref" value="" />
        <input type="hidden" id="snp_exittarget" value="" />
        	<div id="snppopup-welcome" class="snp-pop-11052 snppopup"><input type="hidden" class="snp_open" value="load" /><input type="hidden" class="snp_close" value="manual" /><input type="hidden" class="snp_show_on_exit" value="2" /><input type="hidden" class="snp_exit_js_alert_text" value="" /><input type="hidden" class="snp_exit_scroll_down" value="10" /><input type="hidden" class="snp_exit_scroll_up" value="10" /><input type="hidden" class="snp_open_scroll" value="10" /><input type="hidden" class="snp_optin_redirect_url" value="" /><input type="hidden" class="snp_optin_form_submit" value="single" /><input type="hidden" class="snp_show_cb_button" value="yes" /><input type="hidden" class="snp_popup_id" value="11052" /><input type="hidden" class="snp_popup_theme" value="builder" /><input type="hidden" class="snp_overlay" value="default" /><input type="hidden" class="snp_cookie_conversion" value="365" /><input type="hidden" class="snp_cookie_close" value="-1" />
<div class="snp-builder">
            <div class="snp-bld-step-cont snp-bld-step-cont-1 snp-bld-center">
            <div id="snp-bld-step-1" data-width="500" data-height="410"  class="snp-bld-step snp-bld-step-1   "  >                <div class="bld-el-cont bld-el-img bld-step-1-el-0 "><img class="bld-el   snp-close-link snp-cursor-pointer"  data-redirect-rules='{"":""}' src="https://www.fathers-4-justice.org/wp-content/uploads/2018/11/purple-logo-200.png" alt="" /></div><div class="bld-el-cont bld-el-text bld-step-1-el-1 "><div class="bld-el  popup-header-text" ><p style="text-align: center;"><span style="color: #8432aa; font-size: 38px;">WE VALUE YOUR PRIVACY</span></p></div></div><div class="bld-el-cont bld-el-text bld-step-1-el-2 "><div class="bld-el  popup-content-text" ><p style="text-align: center;"><span style="color: #8432aa;">We use technology such as cookies on our site to personalise content and ads, provide social media features and analyse our traffic. By clicking below you consent to the use of non-essential cookies on our site. For further information on the use of cookies and how you can manage your preferences, please see our website <a style="color: #8432aa;" href="https://www.fathers-4-justice.org/website-privacy-cookies-policy/" target="_blank" rel="noopener">privacy and cookies policy</a>.</span></p></div></div><div class="bld-el-cont bld-el-button bld-step-1-el-3 "><button class="bld-el  popup-button snp-close-link snp-cursor-pointer"  name="" data-loading="&lt;i class=&quot;fa fa-spinner fa-spin&quot;&gt;&lt;/i&gt;" data-redirect-rules='{"":""}' type="button">I ACCEPT</button></div>
            </div>        </div>
        </div>
<div class="snp-overlay" id="snp-pop-11052-overlay"></div><script>
    var snp_bld_open11052=function(){_snp_bld_open(11052);};
    var snp_bld_close11052=function(){_snp_bld_close(11052);};
</script>
<style>
.snp-pop-11052 .snp-bld-step-cont-1 {}.snp-pop-11052 .snp-bld-step-1 {width: 500px;height: 410px;background-color: #ffffff;background-position: center center;background-repeat: repeat;}.snp-pop-11052 .bld-step-1-el-0 {   border: 1px solid transparent;width: 200px;height: 76px;top: 14px;left: 150px;z-index: 100;}.snp-pop-11052 .bld-step-1-el-0 .bld-el,.snp-pop-11052 .bld-step-1-el-0 .bld-el p,.snp-pop-11052 .bld-step-1-el-0 .bld-el:focus,.snp-pop-11052 .bld-step-1-el-0 .bld-el:active,.snp-pop-11052 .bld-step-1-el-0 .bld-el:hover{outline: 0;}.snp-pop-11052 .bld-step-1-el-1 {   border: 1px solid transparent;width: 492px;height: 66px;top: 116px;left: 3px;z-index: 100;}.snp-pop-11052 .bld-step-1-el-1 .bld-el,.snp-pop-11052 .bld-step-1-el-1 .bld-el p,.snp-pop-11052 .bld-step-1-el-1 .bld-el:focus,.snp-pop-11052 .bld-step-1-el-1 .bld-el:active,.snp-pop-11052 .bld-step-1-el-1 .bld-el:hover{outline: 0;font-family: Nunito;border-width: 0px;background-position: center center;background-repeat: repeat;}.snp-pop-11052 .bld-step-1-el-2 {   border: 1px solid transparent;width: 408px;height: 116px;top: 168.4375px;left: 47px;z-index: 100;}.snp-pop-11052 .bld-step-1-el-2 .bld-el,.snp-pop-11052 .bld-step-1-el-2 .bld-el p,.snp-pop-11052 .bld-step-1-el-2 .bld-el:focus,.snp-pop-11052 .bld-step-1-el-2 .bld-el:active,.snp-pop-11052 .bld-step-1-el-2 .bld-el:hover{outline: 0;font-family: Nunito;border-width: 0px;background-position: center center;background-repeat: repeat;}.snp-pop-11052 .bld-step-1-el-3 {   border: 1px solid transparent;width: 200px;height: 50px;top: 320px;left: 154px;z-index: 100;}.snp-pop-11052 .bld-step-1-el-3 .bld-el,.snp-pop-11052 .bld-step-1-el-3 .bld-el p,.snp-pop-11052 .bld-step-1-el-3 .bld-el:focus,.snp-pop-11052 .bld-step-1-el-3 .bld-el:active,.snp-pop-11052 .bld-step-1-el-3 .bld-el:hover{outline: 0;color: #ffffff;font-family: Open Sans;font-size: 20px;font-weight: bold;border-style: none;border-width: 0px;background-color: #8432aa !important;background-position: center center;background-repeat: repeat;padding-left: 10px;}#snp-pop-11052-overlay {opacity: 0.8;background-color: #5A5757;}    
</style><script>
jQuery(document).ready(function() {
});
</script>
<script>
snp_f['snppopup-welcome-open']=snp_bld_open11052;
snp_f['snppopup-welcome-close']=snp_bld_close11052;
</script>
</div>	<div id="snppopup-exit" class="snp-pop-11054 snppopup"><input type="hidden" class="snp_open" value="load" /><input type="hidden" class="snp_close" value="manual" /><input type="hidden" class="snp_show_on_exit" value="4" /><input type="hidden" class="snp_exit_js_alert_text" value="" /><input type="hidden" class="snp_exit_scroll_down" value="3" /><input type="hidden" class="snp_exit_scroll_up" value="1" /><input type="hidden" class="snp_open_scroll" value="10" /><input type="hidden" class="snp_open_spend_time" value="2" /><input type="hidden" class="snp_optin_redirect_url" value="" /><input type="hidden" class="snp_optin_form_submit" value="single" /><input type="hidden" class="snp_show_cb_button" value="yes" /><input type="hidden" class="snp_popup_id" value="11054" /><input type="hidden" class="snp_popup_theme" value="builder" /><input type="hidden" class="snp_overlay" value="default" /><input type="hidden" class="snp_cookie_conversion" value="365" /><input type="hidden" class="snp_cookie_close" value="-1" />
<div class="snp-builder">
            <div class="snp-bld-step-cont snp-bld-step-cont-1 snp-bld-center">
            <div id="snp-bld-step-1" data-width="500" data-height="550"  class="snp-bld-step snp-bld-step-1   "  ><form action="#" method="post" class=" snp-subscribeform snp_subscribeform"><input type="hidden" name="np_custom_name1" value="" /><input type="hidden" name="np_custom_name2" value="" />                <div class="bld-el-cont bld-el-img bld-step-1-el-0 "><img class="bld-el  "  src="https://www.fathers-4-justice.org/wp-content/uploads/2018/11/white-logo-1.png" alt="" /></div><div class="bld-el-cont bld-el-text bld-step-1-el-1 "><div class="bld-el  popup-header-text" ><p style="text-align: center;"><span style="font-size: 38px;"><strong><span style="color: #ffffff;">SUBSCRIBE</span></strong></span></p></div></div><div class="bld-el-cont bld-el-text bld-step-1-el-2 "><div class="bld-el  popup-content-text" ><p style="text-align: center;"><span style="color: #ffffff;"><strong>Subscribe to our newsletter to stay up to date with the latest help and campaign information from Fathers4Justice.</strong></span></p>
<p style="text-align: center;"><span style="color: #ffffff;">By typing in your email address and clicking submit you are consenting to receive information from Fathers4Justice. You may revoke your consent at any time. Please see our Privacy Policy for how to manage your consent and for information on how we process your personal information.</span></p></div></div><div class="bld-el-cont bld-el-button bld-step-1-el-3 "><button class="bld-el  popup-button snp-close-link snp-cursor-pointer"  name="" data-loading="&lt;i class=&quot;fa fa-spinner fa-spin&quot;&gt;&lt;/i&gt;" data-redirect-rules='{"":""}' type="button">NO THANK YOU</button></div><div class="bld-el-cont bld-el-input bld-step-1-el-4 "><div class="bld-table-cont"><input   placeholder="ENTER YOUR EMAIL ADDRESS" required name="email"  value=""  class="bld-el  popup-input-field" /></div></div><div class="bld-el-cont bld-el-button bld-step-1-el-5 "><button class="bld-el   snp-submit snp-cursor-pointer"  name="" data-step="2" data-loading="&lt;i class=&quot;fa fa-spinner fa-spin&quot;&gt;&lt;/i&gt;" data-redirect-rules='{"":""}' type="submit">SIGN ME UP!</button></div>
            </form></div>        </div>
                <div class="snp-bld-step-cont snp-bld-step-cont-2 snp-bld-center">
            <div id="snp-bld-step-2" data-width="500" data-height="500"  class="snp-bld-step snp-bld-step-2   "  ><form action="#" method="post" class=" snp-subscribeform snp_subscribeform"><input type="hidden" name="np_custom_name1" value="" /><input type="hidden" name="np_custom_name2" value="" />                <div class="bld-el-cont bld-el-img bld-step-2-el-0 "><img class="bld-el   snp-close-link snp-cursor-pointer"  data-redirect-rules='{"":""}' src="https://www.fathers-4-justice.org/wp-content/uploads/2018/11/white-logo-1.png" alt="" /></div><div class="bld-el-cont bld-el-text bld-step-2-el-1 "><div class="bld-el  popup-content-text" ><p style="text-align: center;"><span style="font-size: 26px;"><strong><span style="color: #ffffff;">Thank you for subscribing!</span></strong></span></p></div></div><div class="bld-el-cont bld-el-button bld-step-2-el-2 "><button class="bld-el   snp-close-link snp-cursor-pointer"  name="" data-loading="&lt;i class=&quot;fa fa-spinner fa-spin&quot;&gt;&lt;/i&gt;" data-redirect-rules='{"":""}' type="button">X</button></div>
            </form></div>        </div>
        </div>
<div class="snp-overlay" id="snp-pop-11054-overlay" data-close="yes"></div><script>
    var snp_bld_open11054=function(){_snp_bld_open(11054);};
    var snp_bld_close11054=function(){_snp_bld_close(11054);};
</script>
<style>
.snp-pop-11054 .snp-bld-step-cont-1 {}.snp-pop-11054 .snp-bld-step-1 {width: 500px;height: 550px;background-color: #8432aa;background-position: center center;background-repeat: repeat;}.snp-pop-11054 .bld-step-1-el-0 {   border: 1px solid transparent;width: 264px;height: 101px;top: 12px;left: 109px;z-index: 100;}.snp-pop-11054 .bld-step-1-el-0 .bld-el,.snp-pop-11054 .bld-step-1-el-0 .bld-el p,.snp-pop-11054 .bld-step-1-el-0 .bld-el:focus,.snp-pop-11054 .bld-step-1-el-0 .bld-el:active,.snp-pop-11054 .bld-step-1-el-0 .bld-el:hover{outline: 0;}.snp-pop-11054 .bld-step-1-el-1 {   border: 1px solid transparent;width: 486px;height: 65px;top: 119px;left: 6px;z-index: 100;}.snp-pop-11054 .bld-step-1-el-1 .bld-el,.snp-pop-11054 .bld-step-1-el-1 .bld-el p,.snp-pop-11054 .bld-step-1-el-1 .bld-el:focus,.snp-pop-11054 .bld-step-1-el-1 .bld-el:active,.snp-pop-11054 .bld-step-1-el-1 .bld-el:hover{outline: 0;font-family: Open Sans;border-width: 0px;background-position: center center;background-repeat: repeat;}.snp-pop-11054 .bld-step-1-el-2 {   border: 1px solid transparent;width: 420px;height: 128px;top: 187.4375px;left: 42px;z-index: 100;}.snp-pop-11054 .bld-step-1-el-2 .bld-el,.snp-pop-11054 .bld-step-1-el-2 .bld-el p,.snp-pop-11054 .bld-step-1-el-2 .bld-el:focus,.snp-pop-11054 .bld-step-1-el-2 .bld-el:active,.snp-pop-11054 .bld-step-1-el-2 .bld-el:hover{outline: 0;font-family: Open Sans;border-width: 0px;background-position: center center;background-repeat: repeat;}.snp-pop-11054 .bld-step-1-el-3 {   border: 1px solid transparent;width: 150px;height: 30px;top: 515px;left: 168px;z-index: 100;}.snp-pop-11054 .bld-step-1-el-3 .bld-el,.snp-pop-11054 .bld-step-1-el-3 .bld-el p,.snp-pop-11054 .bld-step-1-el-3 .bld-el:focus,.snp-pop-11054 .bld-step-1-el-3 .bld-el:active,.snp-pop-11054 .bld-step-1-el-3 .bld-el:hover{outline: 0;color: #ffffff;font-family: Open Sans;font-size: 12px;border-style: none;border-width: 0px;background-color: #8432aa !important;background-position: center center;background-repeat: repeat;padding-left: 10px;}.snp-pop-11054 .bld-step-1-el-4 {   border: 1px solid transparent;width: 250px;height: 50px;top: 368px;left: 127px;z-index: 100;}.snp-pop-11054 .bld-step-1-el-4 .bld-el,.snp-pop-11054 .bld-step-1-el-4 .bld-el p,.snp-pop-11054 .bld-step-1-el-4 .bld-el:focus,.snp-pop-11054 .bld-step-1-el-4 .bld-el:active,.snp-pop-11054 .bld-step-1-el-4 .bld-el:hover{outline: 0;height: 48px;color: #713982;font-family: Open Sans;font-size: 14px;font-weight: bold;border-style: solid;border-width: 2px;border-color: #713982;background-position: center center;background-repeat: repeat;}.snp-pop-11054 .bld-step-1-el-4 .bld-el::-webkit-input-placeholder { color: #713982; }.snp-pop-11054 .bld-step-1-el-4 .bld-el::-moz-placeholder { color: #713982; }.snp-pop-11054 .bld-step-1-el-5 {   border: 1px solid transparent;width: 250px;height: 30px;top: 425px;left: 120px;z-index: 100;}.snp-pop-11054 .bld-step-1-el-5 .bld-el,.snp-pop-11054 .bld-step-1-el-5 .bld-el p,.snp-pop-11054 .bld-step-1-el-5 .bld-el:focus,.snp-pop-11054 .bld-step-1-el-5 .bld-el:active,.snp-pop-11054 .bld-step-1-el-5 .bld-el:hover{outline: 0;color: #ffffff;font-family: Open Sans;font-size: 12px;font-weight: bold;border-style: none;border-width: 0px;background-color: #8432aa !important;background-position: center center;background-repeat: repeat;padding-left: 10px;}.snp-pop-11054 .snp-bld-step-cont-2 {}.snp-pop-11054 .snp-bld-step-2 {width: 500px;height: 500px;background-color: #8432aa;background-position: center center;background-repeat: repeat;}.snp-pop-11054 .bld-step-2-el-0 {   border: 1px solid transparent;width: 264px;height: 101px;top: 12px;left: 109px;z-index: 100;}.snp-pop-11054 .bld-step-2-el-0 .bld-el,.snp-pop-11054 .bld-step-2-el-0 .bld-el p,.snp-pop-11054 .bld-step-2-el-0 .bld-el:focus,.snp-pop-11054 .bld-step-2-el-0 .bld-el:active,.snp-pop-11054 .bld-step-2-el-0 .bld-el:hover{outline: 0;}.snp-pop-11054 .bld-step-2-el-1 {   border: 1px solid transparent;width: 489px;height: 48px;top: 241px;left: 2px;z-index: 100;}.snp-pop-11054 .bld-step-2-el-1 .bld-el,.snp-pop-11054 .bld-step-2-el-1 .bld-el p,.snp-pop-11054 .bld-step-2-el-1 .bld-el:focus,.snp-pop-11054 .bld-step-2-el-1 .bld-el:active,.snp-pop-11054 .bld-step-2-el-1 .bld-el:hover{outline: 0;font-family: Open Sans;border-width: 0px;background-position: center center;background-repeat: repeat;}.snp-pop-11054 .bld-step-2-el-2 {   border: 1px solid transparent;width: 20px;height: 50px;top: 0px;left: 458px;z-index: 100;}.snp-pop-11054 .bld-step-2-el-2 .bld-el,.snp-pop-11054 .bld-step-2-el-2 .bld-el p,.snp-pop-11054 .bld-step-2-el-2 .bld-el:focus,.snp-pop-11054 .bld-step-2-el-2 .bld-el:active,.snp-pop-11054 .bld-step-2-el-2 .bld-el:hover{outline: 0;color: #ffffff;font-family: Nunito;font-size: 17px;font-weight: bold;border-style: none;border-width: 0px;background-color: #8432aa !important;background-position: center center;background-repeat: repeat;padding-left: 10px;}#snp-pop-11054-overlay {opacity: 0.8;background-color: #5A5757;}    
</style><script>
jQuery(document).ready(function() {
});
</script>
<script>
snp_f['snppopup-exit-open']=snp_bld_open11054;
snp_f['snppopup-exit-close']=snp_bld_close11054;
</script>
</div>            </div>
    <link rel='stylesheet' id='font-Nunito-css'  href='//fonts.googleapis.com/css?family=Nunito&#038;ver=26f805ebe01f4c4925c65641cfc529d6' type='text/css' media='all' />
<link rel='stylesheet' id='font-Open+Sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=26f805ebe01f4c4925c65641cfc529d6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/font-awesome/css/font-awesome.min.css?ver=26f805ebe01f4c4925c65641cfc529d6' type='text/css' media='all' />
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/js/cookie.js?ver=26f805ebe01f4c4925c65641cfc529d6'></script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/js/tooltipster.bundle.min.js?ver=26f805ebe01f4c4925c65641cfc529d6'></script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/js/jquery.material.form.min.js?ver=26f805ebe01f4c4925c65641cfc529d6'></script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/js/dialog_trigger.js?ver=26f805ebe01f4c4925c65641cfc529d6'></script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/arscode-ninja-popups/js/ninjapopups.min.js?ver=26f805ebe01f4c4925c65641cfc529d6'></script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684'></script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/ricg-responsive-images/js/picturefill.min.js?ver=3.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.fathers-4-justice.org\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8125fb3f86df48f59db898601ace01a2","fragment_name":"wc_fragments_8125fb3f86df48f59db898601ace01a2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://www.fathers-4-justice.org/wp-includes/js/wp-embed.min.js?ver=26f805ebe01f4c4925c65641cfc529d6'></script>
    <script src="https://www.fathers-4-justice.org/wp-content/themes/f4j/js/jquery.fittext.js"></script>
	<script src="https://www.fathers-4-justice.org/wp-content/themes/f4j/js/f4j-scripts.js"></script>
        <script src="https://www.fathers-4-justice.org/wp-content/themes/f4j/js/page.js"></script>
<!--     <script src="https://www.fathers-4-justice.org/wp-content/themes/f4j/js/jquery.backgroundPosition.js"></script> -->
        <script type="application/ld+json">

	{"@context" : "http://schema.org",
	"@type" : "Organization",
	"name" : "Fathers 4 Justice",
	"url" : "https://www.fathers-4-justice.org",
	"sameAs" : [ 
		"https://www.facebook.com/Fathers4Justice",
		"https://twitter.com/F4JOfficial",
		"http://www.youtube.com/user/wearefathers4justice",
		"https://plus.google.com/106340389678699068536",
		"http://pinterest.com/f4jofficial/",
		"https://instagram.com/F4JOfficial"
		]
	}
	
	</script>
  </body>
</html>
<!-- Page supported by LiteSpeed Cache 3.6.1 on 2021-05-31 02:44:16 -->